<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio</title>

    <script>


        function sortear(){

            let numeroPessoas = 100;

            let numeroSorteado = Math.round(Math.random() * numeroPessoas);

            document.getElementById("d").innerHTML = numeroSorteado;

        }

    </script>

    <style>

        body{
            background-color: #323D87;
        }

        .box{
            width: 55px;
            height: 70px;
            border: 3px solid white;
            margin-left: 47.5%;
            margin-top: 13%;
        }

        h1{
            color: aliceblue;
            text-align: center;
            
        }

        .b{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
            color: blueviolet;
            font-size: 16px;
        }

    </style>

</head>

<body>
    
    <div class="box">
        <h1 id="d"></h1>
    </div>

    <button class="b" onclick="sortear()">SORTEAR</button>

</body>

</html>